# FreakLete

./: .gitignore  App.xaml.cs  AppShell.xaml  CLAUDE.md  CODEX.md  DESIGN.md  Dockerfile  EXERCISE_CATALOG.md  FreakLete.csproj  FreakLete.sln  GymTracker.csproj  PLAN.md  PRD.md  README.md  exercise_catalog_from_pdf.txt  exercise_headings.txt  parsed_exercise_cards.json  prompt_report_from_pdf.txt  railpack.toml  railway.toml  test.cmd  test.ps1
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
CodeBehind/: AddWorkoutFromProgramPage.xaml.cs  App.xaml.cs  AppShell.xaml.cs  CalculationsPage.xaml.cs  CalendarPage.xaml.cs  (+26 more)
FreakLete.Api/: DatabaseStartupConfig.cs  FreakLete.Api.csproj  FreakLete.Api.http  Program.cs  appsettings.Production.json  appsettings.json
FreakLete.Api/Controllers/: AdminController.cs  AthleticPerformanceController.cs  AuthController.cs  BillingController.cs  CalculationsController.cs  ExerciseCatalogController.cs  FreakAiController.cs  MovementGoalsController.cs  PrEntriesController.cs  ProfilePhotoController.cs  ProfileTiersController.cs  SportCatalogController.cs  TrainingProgramController.cs  WorkoutsController.cs
FreakLete.Api/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  DeleteAccountRequest.cs  LoginRequest.cs  RegisterRequest.cs  SaveAthleteProfileRequest.cs  SaveCoachProfileRequest.cs  UpdateProfileRequest.cs  UploadProfilePhotoResponse.cs  UserProfileResponse.cs
FreakLete.Api/DTOs/Billing/: BillingStatusResponse.cs  GooglePlayPurchaseSyncRequest.cs  PubSubPushBody.cs
FreakLete.Api/DTOs/Calculation/: FfmiRequest.cs  FfmiResponse.cs  OneRmRequest.cs  OneRmResponse.cs  RsiRequest.cs
FreakLete.Api/DTOs/Exercise/: ExerciseDefinitionResponse.cs
FreakLete.Api/DTOs/FreakAi/: FreakAiChatRequest.cs  TrainingProgramDtos.cs
FreakLete.Api/DTOs/Goal/: MovementGoalRequest.cs  MovementGoalResponse.cs
FreakLete.Api/DTOs/Performance/: AthleticPerformanceRequest.cs  AthleticPerformanceResponse.cs  PrEntryRequest.cs  PrEntryResponse.cs
FreakLete.Api/DTOs/Tier/: ExerciseTierDto.cs  TierResultDto.cs
FreakLete.Api/DTOs/Workout/: ExerciseSetDto.cs  WorkoutRequest.cs  WorkoutResponse.cs
FreakLete.Api/Data/: AppDbContext.cs  SportCatalog.cs
FreakLete.Api/Data/Seed/: TierEligibleDefinitionsSeed.cs
FreakLete.Api/Entities/: AiUsageRecord.cs  AthleticPerformanceEntry.cs  AuthLoginAttempt.cs  BillingPurchase.cs  ExerciseDefinition.cs  ExerciseEntry.cs  ExerciseSet.cs  GooglePlayRtdnEvent.cs  MovementGoal.cs  PrEntry.cs  TrainingProgram.cs  User.cs  UserExerciseTier.cs  UserSnapshotEmbedding.cs  Workout.cs  WorkoutEmbedding.cs
FreakLete.Api/Migrations/: 20260322094716_InitialCreate.Designer.cs  20260322094716_InitialCreate.cs  20260323141043_AddUserPositionAndFreakAI.Designer.cs  20260323141043_AddUserPositionAndFreakAI.cs  20260323202830_AddCoachProfileAndTrainingPrograms.Designer.cs  20260323202830_AddCoachProfileAndTrainingPrograms.cs  20260324221853_ConvertDateOfBirthToDateOnly.Designer.cs  20260324221853_ConvertDateOfBirthToDateOnly.cs  20260325112333_MakeMetricUnitColumnsNullable.Designer.cs  20260325112333_MakeMetricUnitColumnsNullable.cs  20260401220214_AddIsStarterTemplate.Designer.cs  20260401220214_AddIsStarterTemplate.cs  20260407211812_AddHeightCmAndSex.Designer.cs  20260407211812_AddHeightCmAndSex.cs  20260408192459_AddBillingAndAiUsage.Designer.cs  20260408192459_AddBillingAndAiUsage.cs  20260412000000_BillingRawPayloadMaxLength.cs  20260413000000_AddUserTokenVersion.cs  20260413000001_AddAuthLoginAttempts.cs  20260413000002_AddGooglePlayRtdnEvents.cs  20260414000000_AddUserProfilePhoto.cs  20260415155135_AddExerciseMediaUrl.Designer.cs  20260415155135_AddExerciseMediaUrl.cs  20260416201537_ExerciseTierSystem.Designer.cs  20260416201537_ExerciseTierSystem.cs  20260416201600_SeedTier1Thresholds.Designer.cs  20260416201600_SeedTier1Thresholds.cs  20260417000000_SeedExerciseMediaUrls.cs  20260417120000_SeedTierEligibleExerciseDefinitions.cs  20260424130727_AddExerciseSets.Designer.cs  20260424130727_AddExerciseSets.cs  20260424205107_ExtendExerciseSet.Designer.cs  20260424205107_ExtendExerciseSet.cs  20260429183507_AddRagEmbeddings.Designer.cs  20260429183507_AddRagEmbeddings.cs  AppDbContextModelSnapshot.cs
FreakLete.Api/Properties/: launchSettings.json
FreakLete.Api/Services/: AthleteProfileService.cs  CoachProfileService.cs  EntitlementService.cs  ExerciseTierService.cs  FreakAiOrchestrator.cs  FreakAiSystemPrompt.cs  FreakAiToolExecutor.cs  FreakAiUsageIntent.cs  GeminiClient.cs  GooglePlayVerificationService.cs  IExerciseTierService.cs  IntentClassifier.cs  LanguageDetector.cs  QuotaService.cs  SecurityRetentionCleanupService.cs  StarterTemplateSeedService.cs  TokenService.cs  TrainingSummaryService.cs  UserExtensions.cs
FreakLete.Api/Services/Embeddings/: EmbeddingBackgroundService.cs  EmbeddingChannel.cs  EmbeddingEventSink.cs  EmbeddingJob.cs  EmbeddingTextFormatter.cs  IUserSnapshotEventSink.cs  IWorkoutEmbeddingEnqueuer.cs
FreakLete.Api/Services/Rag/: ContextBuilder.cs  FreakAiContext.cs  IContextBuilder.cs
FreakLete.Core.Tests/: AppDataDirectoryProvider.cs  AppDatabaseTests.cs  AppLanguageTests.cs  AssemblyInfo.cs  AthleteProfileViewModelTests.cs  CalculationInsightResolverTests.cs  CalculationServiceTests.cs  CalculationsPageLogicTests.cs  ChartDataHelperTests.cs  CoachProfileViewModelTests.cs  ExerciseCatalogTests.cs  ExerciseSummaryFormatterTests.cs  FreakLete.Core.Tests.csproj  MetricInputTests.cs  MovementGoalRulesTests.cs  NextMilestoneCalculatorTests.cs  PasswordHasherTests.cs  PreferencesShim.cs  ProfilePageFlowTests.cs  ProfileStateManagerTests.cs  ProfileViewModelFlowTests.cs  SessionPickerHelperTests.cs  SetDetailsAggregatorTests.cs  SettingsBillingAvailabilityTests.cs  SettingsBillingLogicTests.cs  TestDtos.cs  TierResolverTests.cs  WorkoutSessionStateTests.cs
FreakLete.Page.Tests/: FakeApiClient.cs  FakeSessionProvider.cs  FreakLete.Page.Tests.csproj  HostedTestExecutor.cs  MauiProgram.cs  ProfilePageTests.cs  TestApp.cs  TestRunnerPage.cs  run-page-tests.cmd
(+242 files in other folders)
