<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="FreakLete" Publisher="CN=Mert Bodur" Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="A7841DF0-CBEB-499B-BB4E-982D98CB07C5" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>FreakLete</DisplayName>
    <PublisherDisplayName>Mert Bodur</PublisherDisplayName>
    <Logo>FreakLete.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="FreakLete"
        Description="Athlete workout tracking and calculations"
        Square150x150Logo="FreakLete.png"
        Square44x44Logo="FreakLete.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="FreakLete.png" Wide310x150Logo="FreakLete.png" Square310x310Logo="FreakLete.png" />
        <uap:SplashScreen Image="FreakLete.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
