<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseMaui>true</UseMaui>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<RootNamespace>FreakLete.Page.Tests</RootNamespace>

		<!-- Suppress MA002: UseMaui without explicit package reference in .NET 10 -->
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<!-- Unpackaged WinUI3 app — runs without MSIX packaging -->
		<WindowsPackageType>None</WindowsPackageType>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<NoWarn>$(NoWarn);CS0436</NoWarn>

		<!-- No MAUI XAML source gen needed — we have no MAUI XAML files, only WinUI3 App.xaml -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<!-- WinUI App.xaml is compiled by the WinUI toolchain; exclude from MAUI XAML source-gen to avoid duplicate InitializeComponent -->
		<MauiXaml Remove="Platforms\Windows\App.xaml" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\FreakLete.csproj" />
	</ItemGroup>

</Project>
